{% extends 'base.html' %}
{% block content %}
<html>

<head>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/static/css/cover.css">
  <title>PedalHire</title>
  <style>
    body {
      background-color: black;
      background-size: cover;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      */
    }

    * {
      box-sizing: border-box;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .column-66 {
      float: left;
      width: 66.66666%;
      padding: 20px;
    }

    .column-33 {
      float: left;
      width: 33.33333%;
      padding: 20px;
    }

    .large-font {
      font-size: 24px;
    }

    .xlarge-font {
      font-size: 64px
    }

    .button {
      border: none;
      color: white;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4CAF50;
    }

    .product-img {
      display: block;
      max-width: 100%;
      border: 10px solid white;
      border-radius: 50%;
    }

    @media screen and (max-width: 1000px) {

      .column-66,
      .column-33 {
        width: 100%;
        text-align: center;
      }

      img {
        margin: auto;
      }
    }

    #map {
      height: 720px;
      width: 100%;
    }
  </style>
  <script>
    function purchaseProduct() {
      event.preventDefault();
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const startDateTime = urlParams.get('startDate')
      const endDateTime = urlParams.get('endDate')
      const url = "/api/v1/purchaseProduct";
      var id = $('#id-data').data();
      const data = {
        "id": id['name'],
        "startDateTime": startDateTime,
        "endDateTime": endDateTime
      };
      const other_params = {
        headers: { "content-type": "application/json; charset=UTF-8", "token": localStorage.getItem("auth_token") },
        body: JSON.stringify(data),
        method: "POST",
        mode: "cors"
      };

      fetch(url, other_params)
        .then(function (response) {
          if (response.ok) {
            return response;
          } else {
            throw new Error("Could not reach the API: " + response.statusText);
          }
        }).then(function (data) {
          window.alert("Successfully Booked");
          window.location.replace("/");
        }).catch(function (error) {
          console.log(error.message)
        });
      return true;
    }

    function initMap() {
      var locations = {{ locations| safe
    }};
    var response = {{ response| tojson }};
    initialPosition = locations[0];
    map = new google.maps.Map(document.getElementById('map'), {
      center: initialPosition,
      zoom: 12
    });
    for (i = 0; i < locations.length; i++) {
      position = locations[i];
      var marker = new google.maps.Marker({ position: position, map: map });

      var infowindow = new google.maps.InfoWindow();

      var show_proposal_link = '<p>' + response[i]['name'] + '</p><p>' + response[i]['description'] + '</p>';
      var contentString = '<div class="card text-center" style="width: 20rem;">' +
        '<div class="card-block">' +
        '<h4 class="card-title">' + show_proposal_link + '</h4>' +
        '</div>' +
        '</div>';

       google.maps.event.addListener(marker,'mouseover', (function(marker,content,infowindow){
        return function() {
           infowindow.setContent(content);
           infowindow.open(map,marker);
        };
        })(marker,contentString,infowindow));
          google.maps.event.addListener(marker, 'mouseout', (function(marker,content,infowindow){
            return function() {
               infowindow.close();
            };
        })(marker,contentString,infowindow));
        google.maps.event.addListener(marker, 'click', (function(marker,content,infowindow){
            return function() {
               document.getElementById("name").innerHTML = content['name'];
               document.getElementById("distance").innerHTML = content['distance'].toFixed(2) + ' km';
               document.getElementById("description").innerHTML = content['description'];

               $("#id-data").attr('data-name', content['id']);

               if (content['product_photo'] !== '' && content['product_photo'] !== 'No photo!') {
                 $("#photo").attr("src", content['product_photo']);
               }

               $('#info-container').css('display', 'block');
               window.scrollTo(0, document.body.scrollHeight);
             };
        })(marker,response[i],infowindow));
        }

    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(function (position) {
        var pos = {
          lat: position.coords.latitude,
          lng: position.coords.longitude
        };

        var marker = new google.maps.Marker({
          position: pos, map: map, icon: {
            url: "http://maps.google.com/mapfiles/ms/icons/blue-dot.png"
          }
        });

      });
    }
  }

  </script>
</head>

<body>
  <div id="map" style="color: black; font-family: "Courier New", Courier, monospace"></div>
  <meta id="locationData" data-loc="{{locations}}">
  <meta id="responseData" data-loc="{{response}}">
  <div style="margin-top:50px; margin-bottom:100px; display:none;" class="container" id="info-container">
    <div class="row">
      <div class="column-66">
        <h1 class="xlarge-font" id="name"></h1>
        <h3 class="large-font" style="color:MediumSeaGreen;" id="description"><b></b></h3>
        <h3 id="distance"></h3>
        <meta id="id-data" data-name="">
        <button onclick="purchaseProduct()" class="button">Buy</button>
      </div>
      <div class="column-33">
        <img class='product-img' id="photo" src="/static/img/no_img.png" width="235" height="171">
      </div>
    </div>
  </div>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkF1YNfrj3tFx9-tgssMblWzybWIMUgyE&callback=initMap">
    </script>
</body>

</html>
{% endblock %}